# java_qimo_miniprogram

./: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  development_summary.md  init_db.bat  init_user.py  package-lock.json  quick_init.sql  start.bat
backend/: pom.xml
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/common/: PageQuery.java  Result.java
backend/src/main/java/com/restaurant/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/restaurant/controller/: AuthController.java  DishCategoryController.java  DishController.java  OrderController.java  ShoppingCartController.java  StoreController.java  UserController.java
backend/src/main/java/com/restaurant/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/restaurant/entity/: CouponTemplate.java  Dish.java  DishCategory.java  OrderItem.java  Orders.java  ShoppingCart.java  Store.java  User.java  UserAddress.java  UserCoupon.java
backend/src/main/java/com/restaurant/interceptor/: AuthInterceptor.java
backend/src/main/java/com/restaurant/mapper/: DishCategoryMapper.java  DishMapper.java  OrderItemMapper.java  OrdersMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserAddressMapper.java  UserMapper.java
backend/src/main/java/com/restaurant/service/: AuthService.java  DishCategoryService.java  DishCategoryServiceImpl.java  DishService.java  OrderService.java  ShoppingCartService.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/restaurant/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/admin/: package-lock.json  package.json  vue.config.js
frontend/admin/public/: index.html
frontend/admin/src/: App.vue  main.js
frontend/admin/src/layout/: Index.vue
frontend/admin/src/router/: index.js
frontend/admin/src/store/: index.js
frontend/admin/src/utils/: request.js
frontend/admin/src/views/: Dashboard.vue  Login.vue
frontend/admin/src/views/dish/: List.vue
frontend/admin/src/views/order/: List.vue
frontend/admin/src/views/store/: List.vue
frontend/admin/src/views/user/: List.vue
frontend/miniprogram/: app.js  app.json  app.wxss  project.config.json  sitemap.json
frontend/miniprogram/pages/: package-lock.json
frontend/miniprogram/pages/about/index/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/address/edit/: edit.js  edit.wxml  edit.wxss
frontend/miniprogram/pages/address/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/auth/login/: login.js  login.json  login.wxml  login.wxss
frontend/miniprogram/pages/auth/register/: register.js  register.json  register.wxml  register.wxss
frontend/miniprogram/pages/cart/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/coupons/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/dish/detail/: detail.js  detail.wxml  detail.wxss
frontend/miniprogram/pages/dish/list/: list.js  list.json  list.wxml  list.wxss
frontend/miniprogram/pages/favorites/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/index/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/me/: me.js  me.wxml  me.wxss
frontend/miniprogram/pages/messages/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/orders/confirm/: confirm.js  confirm.wxml
frontend/miniprogram/pages/orders/detail/: detail.js  detail.wxml  detail.wxss
frontend/miniprogram/pages/orders/list/: list.js  list.wxml  list.wxss
frontend/miniprogram/pages/points/mall/: mall.js  mall.wxml  mall.wxss
frontend/miniprogram/pages/settings/index/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/store/detail/: detail.js  detail.wxml  detail.wxss
frontend/miniprogram/pages/store/list/: list.js  list.wxml  list.wxss
